# KEYS FOR GENERATIVE
APIKEY_GENERATIVE = Your Verbeux APIKEY
GENERATIVE_ID = Your ID
ASSISTANT_ID = Your ASSISTANT_ID 

# KEYS FOR FIREBASE
APIKEY_FIREBASE = Your Firebase APIKEY
AUTHDOMAIN_FIREBASE = Your AuthDomain Firebase
PROJECT_ID_FIREBASE = Your PROJECT ID Firebase
STORAGE_BUCKET = Your Storage Bucket Firebase
MESSAGING_SENDER_ID = Your messaging sender id Firebase
APP_ID = Your APP ID
